<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="133" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-t8-FuW">
                        <rect key="frame" x="10" y="10" width="413" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-rG-uhZ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hyb-H9-HAX"/>
                                    <constraint firstAttribute="width" constant="40" id="hOC-1d-9WQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-94-4RG">
                                <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-8I-XoB">
                                        <rect key="frame" x="10" y="10" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="jaY-8I-XoB" firstAttribute="leading" secondItem="cg0-94-4RG" secondAttribute="leading" constant="10" id="P7g-Tw-7fG"/>
                                    <constraint firstAttribute="bottom" secondItem="jaY-8I-XoB" secondAttribute="bottom" constant="10" id="PPw-db-aes"/>
                                    <constraint firstAttribute="trailing" secondItem="jaY-8I-XoB" secondAttribute="trailing" constant="10" id="VRw-ba-9wp"/>
                                    <constraint firstItem="jaY-8I-XoB" firstAttribute="top" secondItem="cg0-94-4RG" secondAttribute="top" constant="10" id="ee9-MF-yMC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-nU-ESO">
                                <rect key="frame" x="373" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l0B-Ct-DBi"/>
                                    <constraint firstAttribute="width" constant="40" id="zKR-qR-Gbb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TtU-t8-FuW" secondAttribute="trailing" constant="10" id="02M-QT-buv"/>
                    <constraint firstItem="TtU-t8-FuW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7jZ-jl-qGV"/>
                    <constraint firstItem="TtU-t8-FuW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eIF-w7-svt"/>
                    <constraint firstAttribute="bottom" secondItem="TtU-t8-FuW" secondAttribute="bottom" constant="10" id="xL2-pu-Db4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="jaY-8I-XoB" id="Azj-JB-Vr7"/>
                <outlet property="leftImageView" destination="mNs-rG-uhZ" id="l8V-qX-iTe"/>
                <outlet property="messageBubble" destination="cg0-94-4RG" id="fWv-6R-CID"/>
                <outlet property="rightImageView" destination="NDO-nU-ESO" id="Hdc-aH-67a"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
